{
  "name": "message_view",
  "version": "1.0.2",
  "main": "message_view.js",
  "authors": [
    "daisuke.takayama"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
